{
  "name": "backend",
  "version": "1.0.0",
  "description": "hi everyone",
  "license": "ISC",
  "author": "Asif",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
